boot.spring.io.debezium.CanalClusterClientAutoConfiguration=
boot.spring.io.debezium.CanalKafkaClientAutoConfiguration=
boot.spring.io.debezium.CanalPulsarClientAutoConfiguration=
boot.spring.io.debezium.CanalRabbitmqClientAutoConfiguration=
boot.spring.io.debezium.CanalRocketmqClientAutoConfiguration=
boot.spring.io.debezium.CanalSimpleClientAutoConfiguration=
